#thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost/mydb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
